
 ---------------------------------
 WHO IS REPORT:
 ---------------------------------

 CIDR:      117.64.0.0/13
 Name:      CHINANET-AH
 Range:     117.64.0.0 - 117.71.255.255
 Descr:     CHINANET anhui province network
China Telecom
No.31,jingrong street
Beijing 100032
 Country:   CN
 State:     None
 City:      None
 Address:   No.31 ,jingrong street,beijing, 100032
 Post Code: None
 Created:   None
 Updated:   None
 ---------------------------------
 WHO IS REPORT:
 ---------------------------------

 CIDR:      117.64.0.0/13
 Name:      CHINANET-AH
 Range:     117.64.0.0 - 117.71.255.255
 Descr:     CHINANET anhui province network
China Telecom
No.31,jingrong street
Beijing 100032
 Country:   CN
 State:     None
 City:      None
 Address:   No.31 ,jingrong street,beijing, 100032
 Post Code: None
 Created:   None
 Updated:   None