
 ---------------------------------
 WHO IS REPORT:
 ---------------------------------

 CIDR:      134.209.0.0/16
 Name:      DIGITALOCEAN-134-209-0-0  Handle:    NET-134-209-0-0-1
 Range:     134.209.0.0 - 134.209.255.255
 Descr:     DigitalOcean, LLC
 Country:   US
 State:     NY
 City:      New York
 Address:   101 Ave of the Americas, FL2
 Post Code: 10013  Emails:    ['noc@digitalocean.com', 'abuse@digitalocean.com']
 Created:   2018-10-18
 Updated:   2020-04-03
 Abuse Email: noc@digitalocean.com